<?xml version="1.0" encoding="UTF-8"?>
<!-- <persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"> -->
	<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">	
	
	<persistence-unit name="WebPedagogy">
	<!-- <class>com.jpmc.springproject.bean.Customer</class>  -->
	 <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <!--   <jta-data-source>java:/DefaultDS</jta-data-source> -->
<!-- <properties>
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:orcl" />
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver" />
			<property name="hibernate.connection.username" value="scott" />
			<property name="hibernate.connection.password" value="orcl" />
			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="create" /> Instaed of create "Validate/Update" used to validate
			
		<property name="hibernate.hbm2ddl.auto" value="create" /> 
		// It will create a table if not exist then it will create table if exist it drop the table and creat it again.
			
			
			
		</properties> -->
	
	
	</persistence-unit>
	</persistence>