<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<!-- <bean id="customerBean" class="com.jpmc.springproject.bean.Customer" scope="prototype">

</bean> -->

<!-- <bean id="customerServiceBean" class="com.jpmc.springproject.services.classes.CustomerService" >
<property name="customerDao" ref="customerDaoJPA"></property> 

<property name="customerDao" ref="customerDaoJPA"></property>


// Customer Dao is a property of Customer Service

</bean> -->

<!-- <bean id="customerDao" class="com.jpmc.springproject.dao.classes.CustomerDao" >
<property name="driverClass" value="oracle.jdbc.driver.OracleDriver"></property>
<property name="dbUrl" value="jdbc:oracle:thin:@localhost:1521:orcl"></property>
<property name="user" value="scott"></property>
<property name="password" value="orcl"></property>

</bean> -->

<!-- <bean id="customerDaoJPA" class="com.jpmc.springproject.dao.classes.CustomerDaoJPA">

</bean> -->


</beans>